# querydsl-predicate-builder

./: LICENSE  README.md  pom.xml
src/main/java/ro/andreimatei/exceptions/: QueryDSLPredicateBuildException.java
src/main/java/ro/andreimatei/querydsl/: QueryDSLPredicate.java  QueryDSLPredicatesBuilder.java  SearchCriteria.java
src/main/java/ro/andreimatei/querydsl/exceptions/: QueryDSLPredicateBuildException.java
src/test/java/ro/andreimatei/querydsl/: DummyClass.java  QueryDSLPredicatesBuilderSearchCriteriaTest.java  QueryDSLPredicatesBuilderTest.java
